Algoritmo n1mn0
	Definir n1, n2, n3 Como Entero
	Escribir "|--------------------||--------------------|"
	Escribir "Dime tres números, si el primero es menor a 0, se multiplicarán, si es mayor, se sumarán "
	Leer n1, n2, n3
	Si n1 < 0 Entonces
		Escribir "|--------------------||--------------------|"
		Escribir "La multiplicación dio ",n1*n2*n3
	SiNo
		Escribir "|--------------------||--------------------|"
		Escribir "La suma dio ",n1+n2+n3
	FinSi
	Escribir "|--------------------||--------------------|"
FinAlgoritmo
