Algoritmo operandosBasicos
	Definir A, B, suma, resta, multiplicacion Como Entero
	Definir division Como Real //Las divisiones no todas dan enteros
	// ENTERO: 1, 2, 3, 4, etc.
	// CARACTER: abc, bca, cab, etc.
	// LOGICO: FALSO, VERDADERO
	// REAL: 1, 2, 3, 0.5, 0.25, etc.
	Escribir "Dame dos números"
	Leer A, B
	suma <- A + B
	resta <- A - B
	multiplicacion <- A * B
	division <- A/B
	Escribir "La suma es ", suma
	Escribir "La resta es ", resta
	Escribir "La multiplicación es ", multiplicacion
	Escribir "La división es ", division
FinAlgoritmo
