Algoritmo sqrtandPow
	Definir n1 Como Real
	Escribir "|--------------------||--------------------|"
	Escribir "Dime un número mayor a cero " Sin Saltar
	Leer n1
	Si n1 < 0 Entonces
		Escribir "|--------------------||--------------------|"
		Escribir "El número debe ser mayor a cero."
	SiNo
		Escribir "|--------------------||--------------------|"
		Escribir "La raíz es ", RAIZ(n1), " su potencia es ", n1^2
	FinSi
	Escribir "|--------------------||--------------------|"
FinAlgoritmo
